<!-- 博文的布局-Layout -->
<!DOCTYPE html>
<html>
<head>
<!-- 引入head标签 -->
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-sclable=0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="description" content="wcxiaos blogs" />
<meta name="keywords" content="your web keywords, another keywords" />
<link rel="stylesheet" href="/assets/css/style.css">
<link rel="stylesheet" href="/assets/css/media.css">
<link rel="stylesheet" href="/assets/css/animate.min.css">
<link rel="stylesheet" href="/assets/css/pygments/pygments_default.css">
<link rel="stylesheet" href="/assets/css/github-markdown.css">
<!-- SNS-icon -->
<script src="//at.alicdn.com/t/font_856428_y9z6nq7zf5.js"></script>
<!-- share.css -->
<link rel="stylesheet" href="/assets/css/share.min.css">
<!-- font -->
<link rel="stylesheet" href="/assets/css/font.css">
<!-- <link href="https://fonts.googleapis.com/css?family=Kaushan+Script|Pacifico|Ubuntu|Roboto+Mono|Source+Sans+Pro" rel="stylesheet"> -->

<!-- Favicon -->
<link href="/assets/profile.jpeg" rel="shortcut icon" />
<link href="/assets/profile.jpeg" rel="apple-touch-icon-precomposed" />
<!-- Android Lolipop Theme Color -->
<!-- <meta name="theme-color" content="#1464FB"> -->
<title>Github Page and Jekyll搭建</title>
<!-- 百度统计 -->

<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
})();
</script>

<!-- 谷歌分析 -->


<!-- Android Lolipop Theme Color -->
<meta name="theme-color" content=" rgb(255,210,32) ">
</head>
<body>

<!-- 顶部锚点 -->
<a id="htmlup" name="htmlup"></a>
<!-- 引入博文顶部选项 -->

<header id="post-header" style="background-color:rgb(255,210,32);">
  <div class="top-center">
      <div class="logo">
          <a href="/" title="my awesome webtitle" style="color: white;">Personal Blogs</a>
      </div>
      <nav class="top-nav">
          <ul>
              
                <li><a href="/" style="color: white;">首页</a></li>
              
                <li><a href="/tags.html" style="color: white;">标签</a></li>
              
                <li><a href="/timeline.html" style="color: white;">时间线</a></li>
              
                <li><a href="/about.html" style="color: white;">关于博主</a></li>
              
                <li><a href="/friendLink.html" style="color: white;">友情链接</a></li>
              
          </ul>
      </nav>
      <div id="top-boot">
        <a href="javascript:;" id="boot1" style="display:block;" onclick="document.getElementById('boot-area').style.display='block';document.getElementById('boot1').style.display='none';document.getElementById('boot2').style.display='block';"><img src="/assets/boot_white.png" alt=""></a>
        <a href="javascript:;" id="boot2" style="display: none;" onclick="document.getElementById('boot-area').style.display='none';document.getElementById('boot1').style.display='block';document.getElementById('boot2').style.display='none';"><img src="/assets/boot_white.png" alt=""></a>
      </div>
  </div>

</header>


<!-- 引入移动下拉选项 -->
<div id="boot-area">
    <ul>
        
          <a href="/"><li>首页</li></a>
        
          <a href="/tags.html"><li>标签</li></a>
        
          <a href="/timeline.html"><li>时间线</li></a>
        
          <a href="/about.html"><li>关于博主</li></a>
        
          <a href="/friendLink.html"><li>友情链接</li></a>
        
    </ul>
</div>

<!-- 引入博文顶部样式 -->
<!-- 版本一 垃圾 -->
<!-- <div class="wow fadeIn top" data-wow-duration="3.5s" >
    <span class="wow fadeInUp" data-wow-delay="0.2s">Github Page and Jekyll搭建</span>
    <span class="wow fadeInUp" data-wow-delay="0.4s"></span>
    <span class="wow fadeInUp" data-wow-delay="0.4s"></span>
    <span class="wow fadeInUp" data-wow-delay="0.6s">作者&nbsp;&nbsp;|&nbsp;&nbsp;wcxiao</span>
</div> -->

<!-- 版本二 可切换页面 -->

<div class="post-top" style="background-color:rgb(255,210,32);">
  <!-- 页面宽度大于800px -->
  <div class="left-area">
    
      <a href="/2020/04/26/%E5%88%A9%E7%94%A8PicGo%E6%90%AD%E5%BB%BA%E5%9B%BE%E5%BA%8A.html" class="btn bounceInLeft animated" onmouseover="showLeft();this.style.color='rgb(255,210,32)';" onmouseout="goneLeft();this.style.color='rgba(0,0,0,.2)';"><</a>
      <div id="left-tab" style="display:none;"><span class="left-san"></span><span class="left-main" style="color:rgb(255,210,32);"><sapn class="main">利用PicGo进行图床搭建</sapn></span></div>
    
  </div>
  <div class="post-titlearea">
    <span class="wow fadeInUp" data-wow-delay="0.2s">Github Page and Jekyll搭建</span>
    <!-- <span class="wow fadeInUp" data-wow-delay="0.4s"></span> -->
    <!-- <span class="wow fadeInUp" data-wow-delay="0.4s"></span> -->
    <!-- <span class="wow fadeInUp" data-wow-delay="0.6s">作者&nbsp;&nbsp;|&nbsp;&nbsp;wcxiao</span> -->
  </div>
  <div class="right-area">
    
      <a href="/2018/05/17/welcome-to-jekyll.html" class="btn bounceInRight self-animated" onmouseover="showRight();this.style.color='rgb(255,210,32)';" onmouseout="goneRight();this.style.color='rgba(0,0,0,.2)';">></a>
      <div id="right-tab" style="display:none;"><span class="right-san"></span><span class="right-main" style="color:rgb(255,210,32);"><sapn class="main">Welcome to Jekyll!</sapn></span></div>
    
  </div>

  <!-- 页面宽度小于800px -->
  <div class="post-changearea">
    
      <a href="/2020/04/26/%E5%88%A9%E7%94%A8PicGo%E6%90%AD%E5%BB%BA%E5%9B%BE%E5%BA%8A.html" class="leftchange" style="border-right: 1px solid rgb(255,210,32);border-bottom: 2px solid rgb(255,210,32);"><span>上一篇<br><br>利用PicGo进行图床搭建</span></a>
    
    
      <a href="/2018/05/17/welcome-to-jekyll.html" class="rightchange" style="border-left: 1px solid rgb(255,210,32);border-bottom: 2px solid rgb(255,210,32);"><span>下一篇<br><br>Welcome to Jekyll!</span></a>
    
  </div>
</div>


<div class="markdown-body fadeInUp animated">

  

  <!-- 文章内容 -->
  <p>平台: windows10<br />
时间：2020-04-25</p>

<h2 id="创建github-page">创建GitHub page</h2>

<p>创建仓库，如图：
<img src="https://picholder.oss-cn-shanghai.aliyuncs.com/jekyll/newrepo.png" alt="p2" /></p>

<p>repository name最好是username.github.io(username是你的github用户名)，这样可直接使用该网址username.github.io访问博客。如果不是github的付费用户则最好选择public，只有付费用户的private产生的github page才能被别人访问。如果该仓库只存放博客，则只要默认分支即可，如果还放其它东西，可以建立另一个分支。</p>

<p>在本地新建一个文件夹存放博客，把创建的repo克隆到该文件夹下：
<img src="https://picholder.oss-cn-shanghai.aliyuncs.com/jekyll/buildpage1.png" alt="p3" /></p>

<p>然后在本地仓库文件夹创建一个index.html文件：
index.html:</p>
<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html&gt;</span>
	<span class="nt">&lt;head&gt;</span>
	My Blogs
	<span class="nt">&lt;/head&gt;</span>
	<span class="nt">&lt;body&gt;</span>
	<span class="nt">&lt;p&gt;</span>hello, my first page!<span class="nt">&lt;/p&gt;</span>
	<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</code></pre></div></div>

<p>然后push到仓库：
<img src="https://picholder.oss-cn-shanghai.aliyuncs.com/jekyll/buildpage2.png" alt="p4" /></p>

<p>之后访问username.githu.io即可查看
<img src="https://picholder.oss-cn-shanghai.aliyuncs.com/jekyll/blogpage.png" alt="p5" /></p>

<p>到这一步只是显示了一个基本页面，下面安装jekyll进行高级操作</p>

<p>可以先下载jekyll主题(<a href="http://jekyllthemes.org/">链接</a>)</p>

<p>将下载好的主题解压到本地仓库，覆盖原文件，保留.git文件夹。如图：
<img src="https://picholder.oss-cn-shanghai.aliyuncs.com/jekyll/themefiles.png" alt="themefiles" /></p>

<p>可以看到文件中有Gemfile和Gemfile.lock两个文件，后面会提到</p>

<h2 id="软件安装">软件安装</h2>

<h3 id="安装git">安装Git</h3>

<p><a href="https://git-scm.com/book/zh/v2/%E8%B5%B7%E6%AD%A5-%E5%AE%89%E8%A3%85-Git/">下载地址</a></p>

<p>安装步骤可参考该<a href="https://blog.csdn.net/sanxd/article/details/82624127">博客</a></p>

<h3 id="安装jekyll">安装Jekyll</h3>

<p>需要先安装Ruby和gem</p>

<p><a href="https://rubyinstaller.org/downloads/">下载地址</a>(可直接下载Ruby-Devkit的包)</p>

<p>安装步骤可参考:</p>

<p>https://www.jianshu.com/p/58e2c5ea3103<br />
https://blog.csdn.net/mouday/article/details/79300135</p>

<p><img src="https://picholder.oss-cn-shanghai.aliyuncs.com/jekyll/ruby_msys2.png" alt="p1" /></p>

<p>安装好ruby和devkit后(需要安装msys2,及上图所示的1，3)，进入cmd(可以用Git cmd)，使用gem -v查看是否安装成功</p>

<p>然后换源：(参考<a href="https://gems.ruby-china.com/">网站</a>)</p>

<p>gem sources -l</p>

<p>gem sources –add https://gems.ruby-china.com/ –remove https://rubygems.org/</p>

<p>安装Bundle：(bundle版本应该与gemfile.lock中的版本要求一致)</p>

<p>gem install bundle</p>

<p>bundle config mirror.https://rubygems.org https://gems.ruby-china.com</p>

<p>安装jekyll:</p>

<p>gem install jekyll</p>

<p>jekyll –version</p>

<p>安装好后进入仓库文件夹，即gemgile所在文件夹，运行</p>

<p>Bundle install</p>

<p>该步骤会自动根据gemfile中的配置安装好依赖</p>

<p>这一步完成就安装好了</p>

<h2 id="启动服务">启动服务</h2>

<p>然后在这里打开git cmd启动jekyll服务：</p>

<p>bundle exec jekyll serve</p>

<p>访问http://127.0.0.1:4000进行预览</p>

<p>再通过git bash将更改推送到github</p>

<p>之后访问username.github.io查看效果</p>

<p>之后更新博客只需直接将markdown文件放到_posts文件夹下，然后设置好标题，再在本地启动jekyll服务进行编译，最后使用git进行提交就行了</p>

<p>还可以绑定自己的域名
具体步骤可以参考:</p>

<p>在github仓库设置中添加custom domain，然后在阿里云控制台进行域名解析：
<img src="https://picholder.oss-cn-shanghai.aliyuncs.com/jekyll/domain.png" alt="p6" /></p>

<h2 id="reference">reference:</h2>

<p>安装jekyll和配置GithubPage：https://www.cnblogs.com/sqchen/p/10757927.html</p>

<p>域名绑定可参考：https://blog.csdn.net/FlowerDance17/article/details/80685112</p>

<p>RubyGem镜像：https://gems.ruby-china.com/</p>

<p>windows安装jekyll常见问题：</p>

<p>https://blog.csdn.net/mouday/article/details/79300135</p>

<p>https://www.jianshu.com/p/58e2c5ea3103</p>

<p>jekyll主题下载：http://jekyllthemes.org/</p>

<p>推荐：</p>

<p>如何让百度收录 GitHub Pages 个人博客：https://zhuanlan.zhihu.com/p/111773896</p>

  <!-- 引入share模块 -->
  
  <div class="social-share-wrapper">
    <div class="social-share"></div>
  </div>


<!-- share.js -->
<script src="/assets/js/social-share.min.js"></script>
<script>
  socialShare('.social-share', {
    sites: [
      
        'qq'
        ,
        
      
        'wechat'
        ,
        
      
        'weibo'
        ,
        
      
        'twitter'
        ,
        
      
        'facebook'
        
      
    ],
    wechatQrcodeTitle: "分享到微信朋友圈",
    wechatQrcodeHelper: '期待在朋友圈见到这篇文章'
  });
</script>

</div>

<!-- 底部锚点 -->
<a id="htmldown" name="htmldown"></a>
<!-- 引入评论模块 -->



    <section class="post-footer-item comment">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zNDI2OS8xMDgwNg=="></div>
    </section>

    <!-- 来必力City版安装代码 -->
    <script type="text/javascript">
       (function(d, s) {
           var j, e = d.getElementsByTagName(s)[0];

           if (typeof LivereTower === 'function') { return; }

           j = d.createElement(s);
           j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
           j.async = true;

           e.parentNode.insertBefore(j, e);
       })(document, 'script');
    </script>
    <noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
    <!-- City版安装代码已完成 -->





<!-- 引入goto模块 -->
<div class="bounceInRight animated go">
  <a title="顶部切换页面" class="gototop" href="#htmlup" target="_self">
    <div class="box" style="font-family:'ffad_matroregular';">
        Top
    </div>
  </a>
  <a title="底部有livere评论哦" class="gotobottom" href="#htmldown" target="_self">
    <div class="box" style="font-family:'ffad_matroregular';">
        Foot
    </div>
  </a>
</div>

<!-- 引入页面底部模块 -->
<footer id="bottom">
  <br>
  <span>wcxiao ©
  
  
  2020
  <br>
  Powered by <a href="https://www.jekyll.com.cn/">Jekyll</a> | <a href="https://github.com/xukimseven/HardCandy-Jekyll">HardCandy-Jekyll</a></span>
</footer>


<!-- 引用wow.js的动画效果 -->
<script src="/assets/js/wow.js"></script>
<script>
    var wow = new WOW({
        boxClass: 'wow',
        animateClass: 'animated',
        // offset: 600,
        mobile: true,
        live: true
    });
    wow.init();
</script>
<!-- 页面刷新回到顶部 -->
<script>
    window.onbeforeunload = function(){
        //刷新后页面自动回到顶部
        document.documentElement.scrollTop = 0;  //ie下
        document.body.scrollTop = 0;  //非ie
    }
</script>
<script src="/assets/js/main.js"></script>
</body>
</html>
