<!-- 博文的布局-Layout -->
<!DOCTYPE html>
<html>
<head>
<!-- 引入head标签 -->
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-sclable=0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="description" content="wcxiaos blogs" />
<meta name="keywords" content="your web keywords, another keywords" />
<link rel="stylesheet" href="/assets/css/style.css">
<link rel="stylesheet" href="/assets/css/media.css">
<link rel="stylesheet" href="/assets/css/animate.min.css">
<link rel="stylesheet" href="/assets/css/pygments/pygments_default.css">
<link rel="stylesheet" href="/assets/css/github-markdown.css">
<!-- SNS-icon -->
<script src="//at.alicdn.com/t/font_856428_y9z6nq7zf5.js"></script>
<!-- share.css -->
<link rel="stylesheet" href="/assets/css/share.min.css">
<!-- font -->
<link rel="stylesheet" href="/assets/css/font.css">
<!-- <link href="https://fonts.googleapis.com/css?family=Kaushan+Script|Pacifico|Ubuntu|Roboto+Mono|Source+Sans+Pro" rel="stylesheet"> -->

<!-- Favicon -->
<link href="/assets/profile.jpeg" rel="shortcut icon" />
<link href="/assets/profile.jpeg" rel="apple-touch-icon-precomposed" />
<!-- Android Lolipop Theme Color -->
<!-- <meta name="theme-color" content="#1464FB"> -->
<title>Latex多行公式</title>
<!-- 百度统计 -->

<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
})();
</script>

<!-- 谷歌分析 -->


<!-- Android Lolipop Theme Color -->
<meta name="theme-color" content=" rgb(255,210,32) ">
</head>
<body>

<!-- 顶部锚点 -->
<a id="htmlup" name="htmlup"></a>
<!-- 引入博文顶部选项 -->

<header id="post-header" style="background-color:rgb(255,210,32);">
  <div class="top-center">
      <div class="logo">
          <a href="/" title="my awesome webtitle" style="color: white;">Personal Blogs</a>
      </div>
      <nav class="top-nav">
          <ul>
              
                <li><a href="/" style="color: white;">首页</a></li>
              
                <li><a href="/tags.html" style="color: white;">标签</a></li>
              
                <li><a href="/timeline.html" style="color: white;">时间线</a></li>
              
                <li><a href="/about.html" style="color: white;">关于博主</a></li>
              
                <li><a href="/friendLink.html" style="color: white;">友情链接</a></li>
              
          </ul>
      </nav>
      <div id="top-boot">
        <a href="javascript:;" id="boot1" style="display:block;" onclick="document.getElementById('boot-area').style.display='block';document.getElementById('boot1').style.display='none';document.getElementById('boot2').style.display='block';"><img src="/assets/boot_white.png" alt=""></a>
        <a href="javascript:;" id="boot2" style="display: none;" onclick="document.getElementById('boot-area').style.display='none';document.getElementById('boot1').style.display='block';document.getElementById('boot2').style.display='none';"><img src="/assets/boot_white.png" alt=""></a>
      </div>
  </div>

</header>


<!-- 引入移动下拉选项 -->
<div id="boot-area">
    <ul>
        
          <a href="/"><li>首页</li></a>
        
          <a href="/tags.html"><li>标签</li></a>
        
          <a href="/timeline.html"><li>时间线</li></a>
        
          <a href="/about.html"><li>关于博主</li></a>
        
          <a href="/friendLink.html"><li>友情链接</li></a>
        
    </ul>
</div>

<!-- 引入博文顶部样式 -->
<!-- 版本一 垃圾 -->
<!-- <div class="wow fadeIn top" data-wow-duration="3.5s" >
    <span class="wow fadeInUp" data-wow-delay="0.2s">Latex多行公式</span>
    <span class="wow fadeInUp" data-wow-delay="0.4s"></span>
    <span class="wow fadeInUp" data-wow-delay="0.4s"></span>
    <span class="wow fadeInUp" data-wow-delay="0.6s">作者&nbsp;&nbsp;|&nbsp;&nbsp;wcxiao</span>
</div> -->

<!-- 版本二 可切换页面 -->

<div class="post-top" style="background-color:rgb(255,210,32);">
  <!-- 页面宽度大于800px -->
  <div class="left-area">
    
      <a href="/2020/05/16/latex%E6%95%B0%E5%AD%A6%E5%85%AC%E5%BC%8F.html" class="btn bounceInLeft animated" onmouseover="showLeft();this.style.color='rgb(255,210,32)';" onmouseout="goneLeft();this.style.color='rgba(0,0,0,.2)';"><</a>
      <div id="left-tab" style="display:none;"><span class="left-san"></span><span class="left-main" style="color:rgb(255,210,32);"><sapn class="main">Latex数学公式</sapn></span></div>
    
  </div>
  <div class="post-titlearea">
    <span class="wow fadeInUp" data-wow-delay="0.2s">Latex多行公式</span>
    <!-- <span class="wow fadeInUp" data-wow-delay="0.4s"></span> -->
    <!-- <span class="wow fadeInUp" data-wow-delay="0.4s"></span> -->
    <!-- <span class="wow fadeInUp" data-wow-delay="0.6s">作者&nbsp;&nbsp;|&nbsp;&nbsp;wcxiao</span> -->
  </div>
  <div class="right-area">
    
      <a href="/2020/04/27/Jekyll%E6%9C%AC%E5%9C%B0%E9%A2%84%E8%A7%88%E7%BD%91%E9%A1%B5not-found%E9%97%AE%E9%A2%98.html" class="btn bounceInRight self-animated" onmouseover="showRight();this.style.color='rgb(255,210,32)';" onmouseout="goneRight();this.style.color='rgba(0,0,0,.2)';">></a>
      <div id="right-tab" style="display:none;"><span class="right-san"></span><span class="right-main" style="color:rgb(255,210,32);"><sapn class="main">Jekyll本地预览网页not found</sapn></span></div>
    
  </div>

  <!-- 页面宽度小于800px -->
  <div class="post-changearea">
    
      <a href="/2020/05/16/latex%E6%95%B0%E5%AD%A6%E5%85%AC%E5%BC%8F.html" class="leftchange" style="border-right: 1px solid rgb(255,210,32);border-bottom: 2px solid rgb(255,210,32);"><span>上一篇<br><br>Latex数学公式</span></a>
    
    
      <a href="/2020/04/27/Jekyll%E6%9C%AC%E5%9C%B0%E9%A2%84%E8%A7%88%E7%BD%91%E9%A1%B5not-found%E9%97%AE%E9%A2%98.html" class="rightchange" style="border-left: 1px solid rgb(255,210,32);border-bottom: 2px solid rgb(255,210,32);"><span>下一篇<br><br>Jekyll本地预览网页not found</span></a>
    
  </div>
</div>


<div class="markdown-body fadeInUp animated">

  

  <!-- 文章内容 -->
  <p>使用amsmath包</p>

<h2 id="多行公式">多行公式</h2>

<p>equation或equation*(不编号)环境：该环境中换行符\无效</p>

<p>gather和gather*(不编号)环境，与equation不同的仅仅是可以使用\进行换行;</p>

<div class="language-latex highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">\begin{gather}</span>
a+b = b+a <span class="k">\\</span>
ab = ba
<span class="nt">\end{gather}</span>

<span class="nt">\begin{gather}</span>
3<span class="p">^</span>2 + 4<span class="p">^</span>2 = 5<span class="p">^</span>2 <span class="k">\notag</span> <span class="k">\\</span>    (<span class="k">\notag</span>指定该行不编号)
5<span class="p">^</span>2 + 12<span class="p">^</span>2 = 13<span class="p">^</span>2 <span class="k">\notag</span> <span class="k">\\</span>
a<span class="p">^</span>2 + b<span class="p">^</span>2 = c<span class="p">^</span>2
<span class="nt">\end{gather}</span>
</code></pre></div></div>

<p>gather环境得到的公式是每行居中的，align环境则允许公式按等号或其他关系符对齐，在关系符前加&amp;表示对齐。</p>

<div class="language-latex highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">\begin{align}</span>
x <span class="p">&amp;</span>= t + <span class="k">\cos</span> t + 1 <span class="k">\\</span>
y <span class="p">&amp;</span>= 2<span class="k">\sin</span> t
<span class="nt">\end{align}</span>
</code></pre></div></div>

<p>flalign环境与flalign*环境的功能与align环境类似，它也把公式每两列分为一组，分别向右向左对齐。不同的是，flalign环境中公式的间距是可以无限伸长的弹性距离，几列公式会在水平方向分散对齐。</p>

<p>alignat环境则与flalign正相反，它本身不在列与列之间产生间距，但可以手工增加间距。alignat环境有一个参数，表示每行要对齐的公式个数（每两列一组）</p>

<div class="language-latex highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">\begin{alignat*}</span><span class="p">{</span>6<span class="p">}</span>
<span class="p">&amp;</span>1 <span class="p">&amp;</span> <span class="p">&amp;</span>+2 <span class="p">&amp;</span> <span class="p">&amp;</span>+3 <span class="p">&amp;</span> <span class="p">&amp;</span>+4 <span class="p">&amp;</span> <span class="p">&amp;</span>+5 <span class="p">&amp;</span> <span class="p">&amp;</span>=15 <span class="k">\\</span>
<span class="p">&amp;</span>1 <span class="p">&amp;</span> <span class="p">&amp;</span> <span class="p">&amp;</span> <span class="p">&amp;</span>+3 <span class="p">&amp;</span> <span class="p">&amp;</span> <span class="p">&amp;</span> <span class="p">&amp;</span>+5 <span class="p">&amp;</span> <span class="p">&amp;</span>=9 <span class="k">\\</span>
<span class="p">&amp;</span> <span class="p">&amp;</span> <span class="p">&amp;</span>+2 <span class="p">&amp;</span> <span class="p">&amp;</span> <span class="p">&amp;</span> <span class="p">&amp;</span>+4 <span class="p">&amp;</span> <span class="p">&amp;</span> <span class="p">&amp;</span> <span class="p">&amp;</span>=6
<span class="nt">\end{alignat*}</span>
</code></pre></div></div>

<p>\intertext{}可以在多行公式中插入文字：</p>

<div class="language-latex highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">\begin{align*}</span>
x<span class="p">^</span>2 + 2x <span class="p">&amp;</span>= -1
<span class="k">\intertext</span><span class="p">{</span>移项得<span class="p">}</span>
x<span class="p">^</span>2 + 2x + 1 <span class="p">&amp;</span>= 0
<span class="nt">\end{align*}</span>
</code></pre></div></div>

<h2 id="长公式拆分">长公式拆分</h2>

<p>multline环境和multiline*环境是equation环境的分行版本，它可以使用\换行</p>

<div class="language-latex highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">\begin{multline}</span>
a+b+c+d+e <span class="k">\\</span>
+f+g+h+i+j <span class="k">\\</span>
+k+l+m+n+o <span class="k">\\</span>
+p+q+r+s+t
<span class="nt">\end{multline}</span>
</code></pre></div></div>

<p>split环境</p>

<p>split环境并不开始一个数学公式，它用在equation、gather等数学环境里面，可以把单个公式拆分成多行</p>

<div class="language-latex highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">\begin{equation}</span> <span class="nt">\begin{split}</span>
<span class="k">\cos</span> 2x <span class="p">&amp;</span>= <span class="k">\cos</span><span class="p">^</span>2 x - <span class="k">\sin</span><span class="p">^</span>2 x <span class="k">\\</span>
<span class="p">&amp;</span>= 2<span class="k">\cos</span><span class="p">^</span>2 x - 1
<span class="nt">\end{split}</span> <span class="nt">\end{equation}</span>
</code></pre></div></div>

<h2 id="公式成块">公式成块</h2>

<p>cases环境</p>

<div class="language-latex highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">\begin{equation}</span><span class="k">\label</span><span class="p">{</span>eq:dirichlet<span class="p">}</span>
D(x) = <span class="nt">\begin{cases}</span>
1, <span class="p">&amp;</span> <span class="k">\text</span><span class="p">{</span>if <span class="p">}</span> x <span class="k">\in</span> <span class="k">\mathbb</span><span class="p">{</span>Q<span class="p">}</span>; <span class="k">\\</span>
0, <span class="p">&amp;</span> <span class="k">\text</span><span class="p">{</span>if <span class="p">}</span> x <span class="k">\in</span>
<span class="k">\mathbb</span><span class="p">{</span>R<span class="p">}</span><span class="k">\setminus\mathbb</span><span class="p">{</span>Q<span class="p">}</span>.
<span class="nt">\end{cases}</span>
<span class="nt">\end{equation}</span>
</code></pre></div></div>

<p>gathred环境</p>

<div class="language-latex highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">\[</span><span class="nb"> </span><span class="nv">\left</span><span class="nb">. </span><span class="nv">\begin</span><span class="p">{</span><span class="nb">gathered</span><span class="p">}</span><span class="nb">
S </span><span class="nv">\subseteq</span><span class="nb"> T </span><span class="nv">\\</span><span class="nb">
S </span><span class="nv">\supseteq</span><span class="nb"> T
</span><span class="nv">\end</span><span class="p">{</span><span class="nb">gathered</span><span class="p">}</span><span class="nb"> </span><span class="nv">\right\}</span><span class="nb">
</span><span class="nv">\implies</span><span class="nb"> S </span><span class="o">=</span><span class="nb"> T </span><span class="p">\]</span>
</code></pre></div></div>


  <!-- 引入share模块 -->
  
  <div class="social-share-wrapper">
    <div class="social-share"></div>
  </div>


<!-- share.js -->
<script src="/assets/js/social-share.min.js"></script>
<script>
  socialShare('.social-share', {
    sites: [
      
        'qq'
        ,
        
      
        'wechat'
        ,
        
      
        'weibo'
        ,
        
      
        'twitter'
        ,
        
      
        'facebook'
        
      
    ],
    wechatQrcodeTitle: "分享到微信朋友圈",
    wechatQrcodeHelper: '期待在朋友圈见到这篇文章'
  });
</script>

</div>

<!-- 底部锚点 -->
<a id="htmldown" name="htmldown"></a>
<!-- 引入评论模块 -->



    <section class="post-footer-item comment">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zNDI2OS8xMDgwNg=="></div>
    </section>

    <!-- 来必力City版安装代码 -->
    <script type="text/javascript">
       (function(d, s) {
           var j, e = d.getElementsByTagName(s)[0];

           if (typeof LivereTower === 'function') { return; }

           j = d.createElement(s);
           j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
           j.async = true;

           e.parentNode.insertBefore(j, e);
       })(document, 'script');
    </script>
    <noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
    <!-- City版安装代码已完成 -->





<!-- 引入goto模块 -->
<div class="bounceInRight animated go">
  <a title="顶部切换页面" class="gototop" href="#htmlup" target="_self">
    <div class="box" style="font-family:'ffad_matroregular';">
        Top
    </div>
  </a>
  <a title="底部有livere评论哦" class="gotobottom" href="#htmldown" target="_self">
    <div class="box" style="font-family:'ffad_matroregular';">
        Foot
    </div>
  </a>
</div>

<!-- 引入页面底部模块 -->
<footer id="bottom">
  <br>
  <span>wcxiao ©
  
  
  2020
  <br>
  Powered by <a href="https://www.jekyll.com.cn/">Jekyll</a> | <a href="https://github.com/xukimseven/HardCandy-Jekyll">HardCandy-Jekyll</a></span>
</footer>


<!-- 引用wow.js的动画效果 -->
<script src="/assets/js/wow.js"></script>
<script>
    var wow = new WOW({
        boxClass: 'wow',
        animateClass: 'animated',
        // offset: 600,
        mobile: true,
        live: true
    });
    wow.init();
</script>
<!-- 页面刷新回到顶部 -->
<script>
    window.onbeforeunload = function(){
        //刷新后页面自动回到顶部
        document.documentElement.scrollTop = 0;  //ie下
        document.body.scrollTop = 0;  //非ie
    }
</script>
<script src="/assets/js/main.js"></script>
</body>
</html>
